# Bookly-Back-End

./: Bookly-Back-End.sln
Bookly-Back-End/: Bookly-Back-End.csproj  Program.cs  Startup.cs
Bookly-Back-End/Controllers/: AboutController.cs  AccountController.cs  BasketController.cs  BestController.cs  BlogController.cs  BookController.cs  BrandController.cs  ContactController.cs  DetailController.cs  EmptyBasketController.cs  EmptyWishListController.cs  FAQController.cs  HomeController.cs  OrderController.cs  SearchController.cs  ShipingDetailsController.cs  WishListController.cs
Bookly-Back-End/DAL/: AppDbContext.cs
Bookly-Back-End/Data/: StripeSettings.cs
Bookly-Back-End/Extensions/: Extension.cs  FileExtesion.cs
Bookly-Back-End/Helpers/: Sorted.cs
Bookly-Back-End/Interfaces/: BookOperation.cs  BookRepository.cs  BraintreeService.cs  CrudOperation.cs  IBookOperation.cs  IBookRepository.cs  IBraintreeService.cs  ICrudOperation.cs  IOrderConfirmation.cs  IQuery.cs  OrderConfirmation.cs  Query.cs
Bookly-Back-End/Migrations/: 20220719072404_CreateSlaydTable.Designer.cs  20220719072404_CreateSlaydTable.cs  20220719085313_createSupportTable.Designer.cs  20220719085313_createSupportTable.cs  20220719092301_createFestivalTable.Designer.cs  20220719092301_createFestivalTable.cs  20220719093221_createOfferTable.Designer.cs  20220719093221_createOfferTable.cs  20220719100810_createGiftData.Designer.cs  20220719100810_createGiftData.cs  20220719120330_createServiceTable.Designer.cs  20220719120330_createServiceTable.cs  20220719164502_createSponsorTable.Designer.cs  (+84 more)
(+198 files in other folders)
