<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Bookly_Back_End</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220719200820_createBookAndAuthorTable.cs" />
    <Compile Remove="Migrations\20220719200820_createBookAndAuthorTable.Designer.cs" />
    <Compile Remove="Migrations\20220720141451_createBestAuthorTable.cs" />
    <Compile Remove="Migrations\20220720141451_createBestAuthorTable.Designer.cs" />
    <Compile Remove="Migrations\20220720142814_createBestAuthorTable.cs" />
    <Compile Remove="Migrations\20220720142814_createBestAuthorTable.Designer.cs" />
    <Compile Remove="Migrations\20220720184859_editAuthorTable.cs" />
    <Compile Remove="Migrations\20220720184859_editAuthorTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
